AnnoDesigner/StatisticsView.xaml

<UserControl
    x:Class="AnnoDesigner.StatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:AnnoDesigner.Core.Converters;assembly=AnnoDesigner.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:AnnoDesigner.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:AnnoDesigner.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=viewModel:StatisticsViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="350"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter
            x:Key="boolToVisConverter"
            FalseValue="Collapsed"
            TrueValue="Visible" />
        <converter:BoolToVisibilityConverter
            x:Key="invertedBoolToVisConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />

        <Style x:Key="styleGroupBox" TargetType="GroupBox">
            <Setter Property="Margin" Value="2,5" />
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style x:Key="styleGroupEntry" TargetType="TextBlock">
            <Setter Property="Padding" Value="5,0,0,0" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock
                x:Name="tblNothingPlaced"
                Margin="5"
                Text="{l:Localize StatNothingPlaced}"
                Visibility="{Binding AreStatisticsAvailable, Converter={StaticResource invertedBoolToVisConverter}}" />

            <StackPanel Visibility="{Binding AreStatisticsAvailable, Converter={StaticResource boolToVisConverter}}">
                <GroupBox
                    x:Name="grpBoundingBox"
                    Header="{l:Localize StatBoundingBox}"
                    Style="{StaticResource styleGroupBox}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource styleGroupEntry}" Text="{Binding UsedArea}" />
                        <TextBlock Style="{StaticResource styleGroupEntry}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="UsedTiles" />
                                    <l:Localize Key="StatTiles" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </GroupBox>

                <GroupBox
                    x:Name="grpMinArea"
                    Header="{l:Localize StatMinimumArea}"
                    Style="{StaticResource styleGroupBox}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource styleGroupEntry}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="MinTiles" />
                                    <l:Localize Key="StatTiles" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </GroupBox>

                <GroupBox
                    x:Name="grpEfficiency"
                    Header="{l:Localize StatSpaceEfficiency}"
                    Style="{StaticResource styleGroupBox}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource styleGroupEntry}" Text="{Binding Efficiency}" />
                    </StackPanel>
                </GroupBox>

                <GroupBox
                    x:Name="grpBuildings"
                    Header="{l:Localize StatBuildings}"
                    Style="{StaticResource styleGroupBox}"
                    Visibility="{Binding ShowBuildingList, Converter={StaticResource boolToVisConverter}}">
                    <ItemsControl ItemsSource="{Binding Buildings}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} x {1}">
                                            <Binding Path="Count" />
                                            <Binding Path="Name" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>

                <GroupBox
                    x:Name="grpSelectedBuildings"
                    Header="{l:Localize StatBuildingsSelected}"
                    Style="{StaticResource styleGroupBox}"
                    Visibility="{Binding ShowSelectedBuildingList, Converter={StaticResource boolToVisConverter}}">
                    <ItemsControl ItemsSource="{Binding SelectedBuildings}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} x {1}">
                                            <Binding Path="Count" />
                                            <Binding Path="Name" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
